// Found under Basic Information
SLACK_CLIENT_ID=<your-slack-client-id>
SLACK_CLIENT_SECRET=<your-slack-client-secret>
SLACK_VERIFICATION_TOKEN=<your-slack-verification-token>

// Found under Install App
SLACK_AUTH_TOKEN=<your-slack-auth-token>